# spring-cloud-Finchley

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cn/: CommonApplication.java
common/src/main/java/com/cn/encrypt/: AES.java  Base64.java  MD5.java  SHA.java
common/src/main/java/com/cn/enumeration/: LoginEnum.java
common/src/main/java/com/cn/mybatis/: CodeGenerator.java
common/src/main/java/com/cn/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java  helloService.java  helloServiceImpl.java  simpleRpc.java
common/src/main/java/com/cn/rpcFramework/: RpcRequest.java  RpcResponse.java  RpcServer.java  RpcService.java  RpcServices.java
common/src/main/java/com/cn/util/: BigDecimalUtil.java  HttpClientUtil.java  HttpRequestUtil.java  ImgCompressUtil.java  ImgVerifyCode.java  LocalDateTimeDemo.java  ResultResponse.java  SnowflakeIdWorker.java  Thumbnailator.java
common/src/main/java/countdownlatch/: ObtainAndHandler.java  ObtainAndHandlerThreadPool.java  SimpleThreadFactory.java  ThreadUncaughtExceptionHandler.java
common/src/main/java/delayQueue/: Consumer.java  DelayOrderQueueManager.java  DelayOrderTask.java  DelayOrderTest.java  DelayOrderWorker.java  DelayQueueTest.java  Message.java
common/src/main/java/delayQueue1/: DelayOrderQueueManager.java  DelayOrderTask.java  Message.java  delayQueueTest.java
common/src/main/java/excel/: ThreadPoolExcel.java
common/src/main/java/pattern/abstractfactory/: abstractfactory.java  abstractfactoryDemo.java  blue.java  circle.java  color.java  colorfactory.java  factoryProducer.java  green.java  rectangel.java  red.java  shape.java  shapefactory.java  square.java
common/src/main/java/pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaplayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
common/src/main/java/pattern/behavioral/Mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
common/src/main/java/pattern/behavioral/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
common/src/main/java/pattern/behavioral/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
common/src/main/java/pattern/behavioral/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
common/src/main/java/pattern/behavioral/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
common/src/main/java/pattern/behavioral/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
common/src/main/java/pattern/behavioral/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
common/src/main/java/pattern/behavioral/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
common/src/main/java/pattern/behavioral/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
common/src/main/java/pattern/builder/: bottle.java  builderDemo.java  burger.java  chickenBurger.java  coke.java  coldDrink.java  item.java  meal.java  mealBuilder.java  packing.java  pepsi.java  vegBurger.java  wrapper.java
common/src/main/java/pattern/creational/abstractfactory/: abstractfactory.java  abstractfactoryDemo.java  blue.java  circle.java  color.java  colorfactory.java  factoryProducer.java  green.java  rectangel.java  red.java  shape.java  shapefactory.java  square.java
common/src/main/java/pattern/creational/adaptor/: AdapterPatternDemo.java  AdvancedMediaplayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
common/src/main/java/pattern/creational/builder/: bottle.java  builderDemo.java  burger.java  chickenBurger.java  coke.java  coldDrink.java  item.java  meal.java  mealBuilder.java  packing.java  pepsi.java  vegBurger.java  wrapper.java
common/src/main/java/pattern/creational/decoration/: circle.java  decoratorDemo.java  rectangle.java  redShapeDecorator.java  shape.java  shapeDecorator.java
common/src/main/java/pattern/creational/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Square.java  shape.java  shapeFactory.java
common/src/main/java/pattern/creational/prototype/: Circle.java  ProtoTypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
common/src/main/java/pattern/creational/proxy/: DynamicProxy.java  RealSubject.java  Subject.java
common/src/main/java/pattern/creational/singleton/: InnerSingleton.java  SingletonV.java  hungrySingleton.java  lazySingleton.java  singleton.java
common/src/main/java/pattern/decoration/: circle.java  decoratorDemo.java  rectangle.java  redShapeDecorator.java  shape.java  shapeDecorator.java
common/src/main/java/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Square.java  shape.java  shapeFactory.java
common/src/main/java/pattern/prototype/: Circle.java  ProtoTypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
common/src/main/java/pattern/proxy/: DynamicProxy.java  RealSubject.java  Subject.java
common/src/main/java/pattern/singleton/: InnerSingleton.java  SingletonV.java  hungrySingleton.java  lazySingleton.java  singleton.java
common/src/main/java/pattern/structural/adaptor/: AdapterPatternDemo.java  AdvancedMediaplayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  (+2 more)
common/src/main/java/video/: MainFrame.java  VideoRecode.java
common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
common/src/test/java/com/cn/: CommonApplicationTests.java
dbcenters/: pom.xml
dbcenters/src/main/resources/: application-mongodb.yml  application-mybatis.yml  application-redis.yml  application-sharding.yml  application.yml
dbcenters/src/main/resources/mapper/: UserMapper.xml
(+181 files in other folders)
